bind r source-file "~/.tmux.conf"

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

#remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-s
bind-key C-x send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows
unbind n
unbind p
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind 0

bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# put current panel into another window 
bind -n M-! join-pane -t :1
bind -n M-@ join-pane -t :2
bind -n 'M-#' join-pane -t :3
bind -n 'M-$' join-pane -t :4
bind -n M-% join-pane -t :5
bind -n M-^ join-pane -t :6
bind -n M-& join-pane -t :7
bind -n M-* join-pane -t :8
bind -n M-( join-pane -t :9
bind -n M-) join-pane -t :0

# resize-pane
bind -n M-f resize-pane -Z
bind -n M-H resize-pane -L 3
bind -n M-J resize-pane -D 3
bind -n M-K resize-pane -U 3
bind -n M-L resize-pane -R 3

# copy mode
set -g mode-keys vi
bind -n M-v copy-mode

# adjust layout 
bind > swap-pane -D
bind < swap-pane -U
bind | swap-pane
bind -n M-z next-layout
bind -n M-H resize-pane -L 3
bind -n M-J resize-pane -D 3
bind -n M-K resize-pane -U 3
bind -n M-L resize-pane -R 3

#enable mouse control (clickable windows, panes, resizeable oanes)
set-option -g mouse on

#don't rename windows automatically
set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @plugin 'dracula/tmux'
#其它配置
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "cpu-usage git ram-usage"
# 颜色配置
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-cpu-usage-colors "light_purple dark_gray"
set -g @dracula-git-colors "light_purple dark_gray"
set -g @dracula-ram-usage-colors "light_purple dark_gray"
#状态栏配置
set -g @dracula-show-powerline false
set -g @dracula-show-flags true 
# for left
set -g @dracula-show-left-sep $ 

# for right symbol (can set any symbol you like as seperator)
set -g @dracula-show-right-sep $ 
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session

# Display color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

set -g @dracula-show-empty-plugins false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/Downloads/tpm/tpm'

set -as terminal-overrides ',*-256color:Tc'


